<!DOCTYPE html>
<html>
<head>
    <title>Everon Conflict Supply Locations</title>
    <meta property="og:title" content="Everon Conflict Supply Locations" />
    <meta property="og:description" content="Every supply location found on Everon in the Conflict game mode from Arma Reforger" />
    <meta property="og:image" content="https://nick.recoil.org/everon-d012/preview.jpg" />
    <meta property="og:author" content="Bewilderbeest" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leafletPlugins/leafletMarkerCluster/MarkerCluster.css" />
    <link rel="stylesheet" href="leafletPlugins/leafletMarkerCluster/MarkerCluster.Default.css" />
    <script src="leafletPlugins/leafletMarkerCluster/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="leafletPlugins/leafletFullScreen/Control.FullScreen.css" />
    <script src="leafletPlugins/leafletFullScreen/Control.FullScreen.js"></script>
    
    <link rel="stylesheet" href="main.css" />
    <style type="text/css">
      /* Map */
      #map {
        width: 100%;
        height: 70vh; 
        background-color: #2B3D4B;
        margin-bottom: 30px;
      }

      .common-tooltip {
          background-color: transparent;
          border: transparent;
          box-shadow: none;
      }

      .town-name-tooltip {
          color: white;
          font-size: 19px;
          font-weight: normal;
          text-shadow: 1px 1px 2px black;
      }

      .resource-depot-tooltip {
          color: rgb(160, 235, 255);
          font-size: 16px;
          font-weight: normal;
          text-shadow: 1px 1px 2px black;
      }

      .military-base-tooltip {
          color: rgb(222, 222, 222);
          font-size: 15px;
          font-weight: normal;
          text-shadow: 1px 1px 2px black;
      }

      .hidden-tooltip {
          visibility: hidden;
      }
  </style>

    <!-- Import one supply-locations per page -->
    <script src="everon-supply-locations.js"></script>
    <script src="everon-locations.js"></script>
    <script src="reforger-map.js"></script>

    <script lang="text/javascript">
      function initMap() {
        // Configure the map bounds for this particular map as captured with the workbench tool
        var mapBounds = gameCoordsToBounds([0,0], [12800, 12800]);

        // Create the map and add the markers
        var map = makeMap(
          'Compressed_LODS/{z}/{x}/{y}/tile.jpg',
          0,
          mapBounds,
          0.2,
          {
            fullscreenControl: true,
            fullscreenControlOptions: {
              position: 'topleft'
            },
            attributionControl: false,
          }
        );

        // Add the markers for each supply location
        addClusteredMapMarkers(map, supplyLocations);
       
        // Set up our two classes of labels matching below
        var townLabelClassName = "common-tooltip town-name-tooltip";
        labeledTownLocations.forEach(labeledTownLocation => {
          addMapLabel(map, labeledTownLocation.gameCoords, labeledTownLocation.name, townLabelClassName);
        });

        var resourceDepotLabelClassName = "common-tooltip resource-depot-tooltip";
        labeledResourceLocations.forEach(labeledResourceLocation => {
          addMapLabel(map, labeledResourceLocation.gameCoords, labeledResourceLocation.name, resourceDepotLabelClassName);
        });

        var militaryBaseLabelClassName = "common-tooltip military-base-tooltip hidden-tooltip";
        labeledMilitaryBaseLocations.forEach(labeledMilitaryBaseLocation => {
          addMapLabel(map, labeledMilitaryBaseLocation.gameCoords, labeledMilitaryBaseLocation.name, militaryBaseLabelClassName);
        });        

        // Add our labels to the map
        defineLabelVisibility(map, 0, 4, '.common-tooltip', 'hidden-tooltip');
        defineLabelVisibility(map, 1, 4, '.military-base-tooltip', 'hidden-tooltip');
        
        // debug click handler
        map.on("click", function (e) {
           var gameCoords = latLngToGameCoords(e.latlng);
           console.log(gameCoords);
        });       
      }
    </script>
</head>
<body onload="initMap()">
  <div class="navbar">
    <div class="rubik-dirt-regular-logo"><a class="nodecoration" href="index.html">ARMA Maps</a></div>
  </div>
  <div class="navbar">
    <div class="">Everon Conflict Supply Locations</div>
  </div>

  <div class="container">
    <div id="map"></div>
    <div class="footer">
      <p></p>
      <div class="image-container-flex">
        <div><a href="https://exd.gg/"><img width="90" src="exd_wht.png" alt="Exodus Gaming" /></a></div>
        <div><a href="https://discord.exd.gg/"><img width="200" src="discord-button.png" alt="Discord" /></a></div>  
      </div>
      <p>In association with e<span style="color: red">X</span>odus. Join us on our Arma Reforger servers!</p>
      <p>The code used to make this map can be found on <a href="https://github.com/nickludlam/EnfusionMapMaker">Github</a></p>
    </div>


  </div>
</body>
</html>
